#BlueJ class context
comment0.target=ListIndexTest
comment0.text=\n\ The\ test\ class\ ListIndexTest.\n\n\ @author\ Yazdan\ Basir\n
comment1.params=
comment1.target=ListIndexTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ListIndexTest\n
comment10.params=
comment10.target=void\ findTest2()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ addEntryListTest1()
comment4.params=
comment4.target=void\ addEntryListTest2()
comment5.params=
comment5.target=void\ addEntryListTest3()
comment6.params=
comment6.target=void\ addEntryListTest4()
comment7.params=
comment7.target=void\ isWordInDictionaryListTest1()
comment8.params=
comment8.target=void\ isWordInDictionaryListTest2()
comment9.params=
comment9.target=void\ findTest1()
numComments=12
