#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=ListIndex
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=TreeIndex
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=HashIndex
dependency3.type=UsesDependency
dependency4.from=ListIndexTest
dependency4.to=ListIndex
dependency4.type=UsesDependency
dependency5.from=TreeIndexTest
dependency5.to=TreeIndex
dependency5.type=UsesDependency
dependency6.from=HashIndexTest
dependency6.to=HashIndex
dependency6.type=UsesDependency
editor.fx.0.height=546
editor.fx.0.width=929
editor.fx.0.x=511
editor.fx.0.y=354
objectbench.height=116
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.7815275310834814
package.editor.height=433
package.editor.width=810
package.editor.x=512
package.editor.y=23
package.frame.height=621
package.frame.width=928
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=ListIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=160
target1.y=30
target2.association=TreeIndexTest
target2.height=30
target2.name=TreeIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=150
target3.association=ListIndexTest
target3.height=30
target3.name=ListIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=60
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=100
target5.height=30
target5.name=TreeIndexTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=160
target5.y=120
target6.height=190
target6.name=Index
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=30
target7.name=HashIndexTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=160
target7.y=210
target8.association=HashIndexTest
target8.height=30
target8.name=HashIndex
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=130
target8.y=240
